:root{
    --primary-font: 'Roboto', sans-serf;
    --secondary-font: 'Raleway', sans-serf;
    --primary-brand:#4D5AE5;
    --pressed-state:#404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #f4f4fd;
    --modal-overlay: rgba(46, 47, 66, 0.4);
    --hero-overlay: rgba(46, 47, 66, 0.7);
    --white-background: #ffffff;
    --modal-background: #FCFCFC;
    --transition-descr: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html {
    box-sizing: border-box;
}
body {
    font-family: var(--primary-font);
    color: var(--text);
    background-color: var(--white-background);
}
button {
    cursor: pointer;
}
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
    max-width: 100%;
}
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* .visually-hidden {
    position: absolute;
    top: -150%;
    z-index: -100;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    cursor: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    outline: none;
    white-space: nowrap;
} */
/*=========================Components=========================*/

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container, .header-container {
    display: flex;
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.logo-link {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}
.logo-studio {
    color: var(--dark);
}
.footer-section .logo-studio {
    color: var(--light);
}
.title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
}
.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
}
.descr {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}
.soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}
.soc-list-item {
    width: 40px;
    height: 40px;
}
.soc-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border-radius: 50%;

    transition: background-color var(--transition-descr);
}

/*=========================/Components========================*/

/*===========================Header===========================*/
.header-section {
    border-bottom: 1px solid #E7E9FC;
}
.nav-container {
    display: flex;
    margin-right: auto;
}
.nav-menu{
    display: flex;
    gap: 40px;
    margin-left: 76px;
}
.header-section a {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-link {
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color var(--transition-descr);
}
.nav-menu .header-link {
    display: block;
    font-weight: 500;
    color: var(--dark);
}
.contacts .header-link {
    color: var(--adr-color);
}
.header-link:hover,
.header-link:focus {
    color: var(--pressed-state);
}
.contacts {
    font-style: normal;
}
.contacts-items {
    display: flex;
    gap: 40px;
}
.active {
    position: relative;
}
.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    
    
    background-color: var(--pressed-state);
    border-radius: 2px;
}
.nav-menu .active {
    color: var(--pressed-state);
}

/*===========================/Header===========================*/

/*============================Hero=============================*/

.hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--dark);
    background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)), url(../images/hero_img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-title {
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;

    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    color: var(--white-background);
}
.order-btn {
    display: block;
    width: 169px;
    height: 56px;
    
    margin-left: auto;
    margin-right: auto;

    font-weight: 500;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;

    color: var(--white-background);
    background-color: var(--primary-brand);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    transition: background-color var(--transition-descr);
}
.order-btn:hover,
.order-btn:focus {
    background-color: var(--pressed-state);
}
/*===========================/Hero===========================*/

/* =======================Our Advantages======================= */

.features-list,
.products-list,
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.features-item {
    flex-basis: calc((100% - 72px)/4);
}
.features-list .subtitle {
    margin-bottom: 8px;
}
.features-icon-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;

    background-color: var(--light);
    border-radius: 4px;
}

/* ======================/Our Advantages======================= */

/* =======================Our products======================== */

.products-section {
    padding-top: 0;
}
.products-section .container {
    flex-direction: column;
}
.products-item {
    flex-basis: calc((100% - 48px)/3);
}
/* ======================/Our products======================== */

/*=========================Our Team==========================*/

.team-section {
    background: var(--light);
}
.team-container {
    flex-direction: column;
}
.team-item {
    flex-basis: calc((100% - 72px)/4);
    background: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-descr {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.team-descr .subtitle {
    margin-bottom: 8px;
}
.team-descr .soc-list-link {
    background-color: var(--primary-brand);
}
.team-descr .soc-list-link:hover,
.team-descr .soc-list-link:focus {
    background-color: var(--pressed-state);
}

/*===========================/Our Team===========================*/

/*===========================Customers===========================*/
.customers-container {
    flex-direction: column;
}
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.customers-item {
    width: 168px;
    height: 88px;
}
.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width:  100%;
    height: 100%;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;

    transition: border var(--transition-descr);
}
.customers-icon {
    fill: var(--subtle-text);
    transition: fill var(--transition-descr);
}
.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--pressed-state);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--pressed-state);
}

/*===========================/Customers===========================*/

/*===========================Footer===========================*/

.footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark);
}
.footer-section>.container {
    align-items: flex-start;
    justify-content: space-between;
}
.footer-section .logo-link{
    display: block;
    margin-bottom: 16px;
}
.footer-section .descr {
    display: block;
    color: var(--light);
}
.footer-descr {
    width: 264px;

}

footer .soc-list {
    display: flex;
    justify-content: start;
    gap: 24px;
    margin-top: 16px;
}
footer .soc-list-link {
    background-color: var(--primary-brand);
}
footer .soc-list-link:hover,
footer .soc-list-link:focus {
    background-color: var(--success);
}

.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}
.email-input {
    margin-right: 24px;
    border: 1px solid var(--white-background);
    border-radius: 4px;
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    background-color: var(--dark);
    color: var(--white-background);
}
.email-input::placeholder {
    color: var(--white-background);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
   
}
.submit-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    border: none;
    border-radius: 4px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
        
    color: var(--white-background);
    background-color: var(--primary-brand);
}
.submit-btn:hover,
.submit-btn:focus {
    background-color: var(--pressed-state);
}
.submit-icon {
    fill: var(--white-background);
}

/*===========================/Footer===========================*/

/*===========================Modal===========================*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;

    background-color: var(--modal-overlay);

    transition: opacity var(--transition-descr), visibility var(--transition-descr);
} 
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    padding: 72px 24px 24px 24px;
    
    width: 408px;
    height: 576px;
    
    background-color: var(--modal-background);
}
.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;

    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: background-color var(--transition-descr);
}
.close-btn:hover,
.close-btn:focus {
    color: var(--white-background);
    background-color: var(--pressed-state);
}
.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon {
    fill: var(--white-background);
}
.close-btn-icon {
    fill: var(--dark);
    transition: fill var(--transition-descr);
}
.call-back-form {
    display: flex;
    flex-direction: column;
}
.form-descr {
    margin-bottom: 16px;
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--dark);
}
.call-back-form-field {
    position: relative;
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--subtle-text);
}
.form-wrap {
    position: relative;
}
.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}

.modal-icon {
    transition: fill var(--transition-descr);
}
.call-back-form-input {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding-left: 38px;
    border: 1px solid var(--modal-overlay);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--transition-descr);
}
.call-back-form-input:focus {
    border-color: var(--primary-brand);
}
.call-back-form-input:focus +.modal-icon {
    fill: var(--primary-brand);
}
.call-back-form-textarea {
    resize: none;
    width: 100%;
    height: 100px;
    padding: 10px 16px;
    margin-top: 4px;
    border: 1px solid var(--modal-overlay);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--transition-descr);
}
.call-back-form-textarea:focus {
    border-color: var(--primary-brand);
    
}
.call-back-form-textarea::placeholder {
    color: var(--modal-overlay);
    letter-spacing: 0.04em;
}
.policy-link {
    color: var(--primary-brand);
}
.call-back-form-check {
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    margin-bottom: 24px;
    margin-top: 14px;       
}
.check-icon {
        position: relative;
        margin-right: 8px;
        top: 3px;
        border: 1px solid var(--modal-overlay);
        border-radius: 2px;
        cursor: pointer;
        fill: transparent;
        transition: background-color var(--transition-descr), border-color var(--transition-descr),
            fill var(--transition-descr);
}
.form-check {
    display: inline-block;
    appearance: none;
}
.form-check:checked + .call-back-form-check>.check-icon {
    background-color: var(--pressed-state);
    border-color: var(--pressed-state);
    fill: var(--light);
}
.form-check:focus + .call-back-form-check>.check-icon{
    border-color: var(--pressed-state);
}
/*===========================/Modal===========================*/

/*===========================Portfolio===========================*/

.portfolio-section {
    padding-top: 96px;
}
.portfolio-container {
    display: flex;
    flex-direction: column;
}
.filter-menu {
    display: flex;
    justify-content: center;
    gap:24px;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-menu-btn {
    padding: 12px 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--primary-brand);
    background: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;

    transition: background-color   var(--transition-descr),
                color  var(--transition-descr),
                border-color   var(--transition-descr),
                box-shadow   var(--transition-descr);
}
.portfolio-menu-btn:hover,
.portfolio-menu-btn:focus {
    color: var(--white-background);
    background-color: var(--pressed-state);
    border-color: var(--primary-brand);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list-item {
    flex-basis: calc((100% - 48px)/3);
}
.portfolio-list-item>.link{
    display: block;
    transition: box-shadow var(--transition-descr);
}
.float {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0,100% );
    
    padding: 40px 32px 0 32px;

    background-color: var(--primary-brand);
    color: var(--light);

    transition: transform var(--transition-descr);
}
    
.portfolio-list-item>.link:hover,
.portfolio-list-item>.link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item>.link:hover .overlay,
.portfolio-list-item>.link:focus .overlay{
    transform: translate(0,0);
}
.portfolio-card {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    
    border: 1px solid var(--accent);
    border-top: none;
}
.portfolio-card .subtitle {
    margin-bottom: 8px;
}

/*===========================/Portfolio===========================*/